def findMaxAverage(nums, k):
    """
    :type nums: List[int]
    :type k: int
    :rtype: float
    """
    max_average = float('-inf')

    for i in range(len(nums) - k + 1):
        summ = 0
        for j in range(i, i + k):
            summ = summ + nums[j]
        
        average = summ / float(k)
        max_average = max(max_average, average)
        
    return max_average

nums = [1, 12, -5, -6, 50, 3]
k = 4
result = findMaxAverage(nums, k)
print(result)

'''
TRACING:

max_average is set to -infinity

for loop:
    range - len(nums) - k + 1 -> 6 - 4 + 1
    => 3
    so this will run 3 times. like,
    1 + 12 + (-5) + (-6)
    12 + (-5) + (-6) + 50
    -5 + (-6) + 50 + 3

    
 
'''